<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Zoomies: The Movie!</title>

    <nav class="main-nav">
      <ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="synopsis.html">Synopsis</a></li>
        <li><a href="releaseinfo.html">Release Info</a></li>
      </ul>
    </nav>

    <h1><center>Zombie Zoomies: The Movie!</center></h1>
    <h2><center>Full Synopsis</center></h2>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="IMG/zombiefavicon.jpg" type="image/zombiefavicon" />
</head>

<body>
<section class="description-container" id="description">
  <div class="description-content">

  <p>
    Get ready for a pulse-pounding, adrenaline-fueled ride through a world gone mad in this thrilling indie zombie movie! When a mysterious batch of bath salts hits the streets, it unleashes a horrifying epidemic that turns ordinary people into ravenous, flesh-craving zombies.
  </p><p>
    In a desperate fight for survival, a diverse group of survivors from all walks of life must band together to navigate this nightmarish new reality. With no one to trust but each other, they'll face unimaginable horrors, betrayals, and heart-pounding showdowns with the undead.
  </p><p>
    As the infection spreads like wildfire, our unlikely heroes will confront their deepest fears, uncover shocking secrets, and discover the true meaning of courage in the face of the apocalypse. With every heartbeat, the line between life and death blurs, and they must fight not only the hordes of the infected but also the darkness within themselves.
  </p><p>
    With its heart-pounding action, suspenseful twists, and spine-tingling encounters, this indie zombie movie will keep you on the edge of your seat until the very last frame. Prepare for a blood-soaked battle for survival like no other, as they race against time to find a cure, confront the source of the outbreak, and uncover the sinister forces behind the bath salts that have turned humanity into the walking dead.
  </p><p>
    Will they emerge victorious and reclaim their world, or will they become the next victims of this terrifying new plague? Only one thing is certain: in this indie zombie movie, the stakes are higher, the danger is deadlier, and the survival of the human race hangs in the balance!
  </p>
    </div>
  </section>

    <script src="JS/script.js"></script>

</body>
</html>
